<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Todo App</title>
    <link rel="stylesheet" href="bootstrap.css" />
    <link rel="stylesheet" href="todo.css" />
  </head>
  <body>
    <div class="container-fluid mycontainer">
      <div class="Mynav row">
        <input id="text-bar" class="" type="text" name="" />
        <input id="date" class="" type="date" name="" />

        <button id="add-todo" class="btn btn-warning" onclick="addTodo()">
          ADD TODO
        </button>
        <button id="delete-todo" class="btn btn-danger">DELETE TODO</button>
        <button id="clear" class="btn btn-dark">CLEAR PAGE</button>
      </div>
      <div class="contentList"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
